# interaction instructions for simple bar chart with stacked bar drill downs

click bar1 
   -> show stackbar1 legend
   -> disable 0.15 bar1 bar2 bar3 bar4

click bar2 
   -> show stackbar2 legend
   -> disable 0.15  bar1 bar2 bar3 bar4

click bar3 
   -> show stackbar3 legend
   -> disable 0.15 bar1 bar2 bar3 bar4

click bar4 
   -> show stackbar4 legend
   -> disable 0.15 bar1 bar2 bar3 bar4

hover bar1 -> show tip1

hover bar2 -> show tip2

hover bar3 -> show tip3

hover bar4 -> show tip4

click stackbar1 
 -> enable 1.0 bar1 bar2 bar3 bar4
 -> hide stackbar1 legend

click stackbar2 
 -> enable 1.0 bar1 bar2 bar3 bar4
 -> hide stackbar2 legend

click stackbar3
 -> enable 1.0 bar1 bar2 bar3 bar4
 -> hide stackbar3 legend

click stackbar4 
 -> enable 1.0 bar1 bar2 bar3 bar4
 -> hide stackbar4 legend

hover stackbar1 -> show tip1

hover stackbar2 -> show tip2

hover stackbar3 -> show tip3

hover stackbar4 -> show tip4
